# CyberSecurity

./: CyberSecurity.sln
CyberSecurity/Client/: CyberSecurity.Client.csproj  Program.cs  _Imports.razor
CyberSecurity/Client/Pages/: FetchData.razor
CyberSecurity/Client/Properties/: launchSettings.json
CyberSecurity/Client/Shared/: NavMenu.razor
CyberSecurity/Client/wwwroot/: index.html  manifest.json
CyberSecurity/Server/: CyberSecurity.Server.csproj  Program.cs  Startup.cs
CyberSecurity/Server/Controllers/: WeatherForecastController.cs
CyberSecurity/Server/Pages/: Error.cshtml  Error.cshtml.cs
CyberSecurity/Server/Properties/: launchSettings.json
CyberSecurity/Shared/: CyberSecurity.Shared.csproj
CyberSecurity/Shared/Models/: ActivityHistory.cs  IncedentReference.cs  Incident.cs  ReferenceType.cs  UserRole.cs  Users.cs
CyberSecurity/Shared/Models/Directoryes/: CyberSecurityUser.cs  NetActivityLevels.cs  OuterCompromite.cs  PaoUnits.cs  SavzAdmins.cs  SourceIncident.cs  TypeIncidents.cs
